<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>

    <groupId>org.lyh.spring</groupId>
    <artifactId>spring-boot-all</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>gs-rest-service</module>
        <module>gs-scheduling-tasks</module>
        <module>gs-consuming-rest</module>
        <module>gs-messaging-redis</module>
        <module>template</module>
        <module>boot-base</module>
    </modules>
    <packaging>pom</packaging>

    <name>spring-all</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
